#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b302fb74ba5620c86b963db1e4bf634:1db5f07145447cd6eefd23e7b46cefa9:4cc75a2ac4f2f7ba81056e0ccc7b7f34$
#
:format=40300
:texture=environment_textures_01.png
:size=8192x8192
:normalmap=environment_textures_01_n.png
:pivotpoints=enabled
:borders=disabled

brick_floor_01;2895;7167;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
brick_red_rug_texture_01;2895;6141;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
brick_top_texture_01;2895;5115;1024;1024; 0.5;0.5; 0;0;0;0; 7;1024;1019;1024;0;0;0;0;1019;189;1022;599;1024;876;1024; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
brick_wall_texture_01;6995;4089;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
floor_texture1;6995;3063;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
floor_texture2;6995;2037;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
limestone;6995;1011;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
rock-floor-01;2895;3065;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
Rough-stone-wall;6995;7167;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
sandstone;4101;173;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
tree.texture no planks;4945;3249;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
tree.texture;4945;1199;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
Wood_Texture_1;1;5299;2892;2892; 0.5;0.5; 0;0;0;0; 4;2892;0;0;0;0;2892;2892;2892; 2;1;2;3;0;1;3
Wood_Texture_2;1;2405;2892;2892; 0.5;0.5; 0;0;0;0; 4;2892;0;0;0;0;2892;2892;2892; 2;1;2;3;0;1;3
Wood_Texture_3;4101;5299;2892;2892; 0.5;0.5; 0;0;0;0; 4;2892;0;0;0;0;2892;2892;2892; 2;1;2;3;0;1;3
Wooden-logs-texture;1;355;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
Wooden-texture;2051;355;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
XL-bricks-whole;6995;6141;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
XL-bricks;6995;5115;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
