#Tutorial01
(Vagrant)(Default)(255 255 255)(0.05)(2)How could this happen.
(Vagrant)(Default)(255 255 255)(0.05)(2)The world needs a hero. And here I am, stuck. 
(Vagrant)(Default)(255 255 255)(0.05)(2)Alone. 
(Vagrant)(Default)(255 255 255)(0.05)(2)What if everyone up there, outside, are gone too before I can save them. 
(Vagrant)(Default)(255 255 255)(0.05)(2)Or worse…
(Vagrant)(Default)(255 255 255)(0.05)(2)What if someone else saves them first…! 
(Vagrant)(Default)(255 255 255)(0.05)(2)There isn’t even anyone left here to see me suffer heroically…
(Mage)(Default)(255 255 255)(0.05)(2)Oh-how.
(Mage)(Default)(255 255 255)(0.05)(2)Someone is still here. 
(Mage)(Default)(255 255 255)(0.05)(2)I thought everyone had left. 
(Vagrant)(Default)(255 255 255)(0.05)(2)No, not everyone. They forgot me.
(Vagrant)(Default)(255 255 255)(0.05)(2) I think.
(Vagrant)(Default)(255 255 255)(0.05)(2)But thank [god] you are here. 
(Vagrant)(Default)(255 255 255)(0.05)(2)Are you one of the prison guards?
(Mage)(Default)(255 255 255)(0.05)(2)Oh?
(Mage)(Default)(255 255 255)(0.05)(2)You are not afraid of me? 
(Mage)(Default)(255 255 255)(0.05)(2)I am not one of the guards. I just live here. 
(Vagrant)(Default)(255 255 255)(0.05)(2)Afraid? No, no, I’m overjoyed! 
(Vagrant)(Default)(255 255 255)(0.05)(2)Listen, my name is Louise. I’m a renowned hero.
(Vagrant)(Default)(255 255 255)(0.05)(2)Some call me Louise the Brave. 
(Vagrant)(Default)(255 255 255)(0.05)(2)You’ve probably heard of me. 
(Mage)(Default)(255 255 255)(0.05)(2)Hrm, I have not. 
(Mage)(Default)(255 255 255)(0.05)(2)My name is Leppie. 
(Mage)(Default)(255 255 255)(0.05)(2)Perhaps you have heard of me…?
(Vagrant)(Default)(255 255 255)(0.05)(2)I’m afraid I haven’t. 
(Vagrant)(Default)(255 255 255)(0.05)(2)But you seem like a good person, Leppie, and today is the day you too can do something great for the world!
(Vagrant)(Default)(255 255 255)(0.05)(2)By letting me out.

(Mage)(Default)(255 255 255)(0.05)(2)No, no, no, do not get any ideas. 
(Mage)(Default)(255 255 255)(0.05)(2)I am not even supposed to talk to the prisoners. 
(Mage)(Default)(255 255 255)(0.05)(2)I just came here to get my crayon. And to do some drawings. 
(Mage)(Default)(255 255 255)(0.05)(2)The ladder to where I was painting broke the last time I was here. 
(Mage)(Default)(255 255 255)(0.05)(2)So I wanted to wait until everyone had gone to get it. 
(Mage)(Default)(255 255 255)(0.05)(2)I’m not very good at climbing so I’ll probably look silly…
(Vagrant)(Default)(255 255 255)(0.05)(2)The one up there? 
(Vagrant)(Default)(255 255 255)(0.05)(2)Don’t worry! I’ll get it for you.
































#Help
(Mage)(Default)(255 255 255)(0.08)(3.0)Hi there! I'm the Mage and I'm here to show you some magic you can perform with the dialogue system!
(Mage)(Happy)(255 255 255)(0.08)(3.0)You can make the text <b>BOLD</b>, <i>INLINED</i> or make characters <color=#FF8800>COLORED</color>!
(Mage)(Happy)(255 255 255)(0.08)(3.0)These text effects can be <b><i><color=#FF8800>COMBINED</color></i></b> as well!
(Mage)(Shocked)(255 255 255)(0.08)(3.0)You can control the <size=50>SIZE</size> of the text!
(Vagrant)(Happy)(00 255 100)(0.08)(3.0)Did you know you can control the base color of the text and the image displaying?
(Mage)(Indifferent)(255 255 255)(0.12)(3.0)I'm pretty sure they knew that.
(Mage)(Zombie)(255 20 20)(0.3)(1.0)You can also... control the speed... of the text...
(Mage)(Indifferent)(255 255 255)(0.15)(1.0)You can also control the speed of the text, a little bit faster!
(Mage)(Default)(255 255 255)(0.08)(1.0)This speed just won't cut it, let's go faster shall we?
(Mage)(Angry)(255 255 255)(0.04)(1.0)GOTTA GO FAST, GOTTA GO FAST, NEED TO GO FASTER!
(Mage)(Shocked)(255 255 255)(0.01)(1.5)<b>LUDICROUS SPEED! WOOOOOOOOOOOOOOOOOOOOOOOOOOOAH!</b> <size=10>send help...</size>
(Mage)(Happy)(255 255 255)(0.05)(2.0)<b>Combine</b> these <color=#00FF00>Rich</color> <color=#0066FF>Text</color> <color=#551155>Formats</color> for <size=10>a</size> high variety of <size=30>effects!</size>
(Mage)(Default)(255 255 255)(0.1)(5)Remember, make a lot of <color=#FF0000>R</color><color=#FF9900>A</color><color=#FFFF00>I</color><color=#99FF00>N</color><color=#00FF00>B</color><color=#00FF99>O</color><color=#00FFFF>W</color><color=#0099FF>S</color><color=#0000FF>!</color>
